---
# defaults file for roles/app

nginx_listen_port: 8080
app_directory: /var/www/html
gluster_brick_dir: /srv/gluster/brick
gluster_brick_name: app

wordpress_user: wordpressuser
wordpress_password: Password1! 
wordpress_host: 127.0.0.1
wordpress_port: 6033